# money-manager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/accounts/: Account.java  AccountManager.java  SearchManager.java  Transaction.java  Wallet.java  WalletManager.java
app/src/main/java/core/: App.java  DropBox.java  InAppBase64PublicKey.java  ProjectDirectory.java
app/src/main/java/gui/: BaseActivity.java  BaseFragment.java
app/src/main/java/utils/: DeviceTool.java  DialogUtility.java  FileUtils.java  Font.java  FontUtility.java  GooglePlayServiceChecker.java  IntentChooserUtility.java  LogHelper.java  NetworkUtils.java  OsUtility.java  TextUtility.java  Timer.java  UserEmailFetcher.java  ViewUtility.java  WritableObject.java
app/src/main/res/anim/: anim_localization_activity_transition_in.xml
app/src/main/res/drawable/: ic_border.xml  ic_border_line.xml  ic_edit_text_bg.xml  ic_edit_text_border.xml  tool_bar_drop_down.xml
app/src/main/res/layout/: activity_home.xml  activity_home_account_switcher_item_popmenu.xml  activity_home_overview.xml  activity_home_overview_total_balance.xml  activity_home_overview_total_expenses.xml  activity_home_overview_total_income.xml  activity_home_toolbar.xml  activity_home_transaction.xml  activity_home_transaction_date_header.xml  activity_initial_setup.xml  activity_initial_setup_toolbar.xml  activity_launcher.xml  activity_new_account.xml  activity_new_account_toolbar.xml  activity_transaction.xml  activity_transaction_camera_card.xml  activity_transaction_category_card.xml  activity_transaction_category_card_category_item.xml  activity_transaction_main_card.xml  activity_transaction_main_card_1st.xml  activity_transaction_main_card_2nd.xml  activity_transaction_toolbar.xml  activity_transaction_viewer.xml  activity_transaction_viewer_account.xml  activity_transaction_viewer_amount.xml  activity_transaction_viewer_category.xml  activity_transaction_viewer_memo.xml  activity_transaction_viewer_note.xml  activity_transaction_viewer_toolbar.xml  dialog_calculator.xml  (+14 more)
app/src/main/res/layout-v21/: fragment_overflow.xml
(+33 files in other folders)
