apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "in.softc.money_manager"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "16.9.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:24.1.1"

    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
}
