<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/activity_home_toolbar"/>

    <ListView
        android:id="@+id/list_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/dp_0"
        android:listSelector="@color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_below="@+id/toolbar_layout"
        android:background="@drawable/tool_bar_drop_down"/>

</RelativeLayout>
