<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_4"
    android:orientation="vertical">

    <TextView
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_8"
        android:drawableStart="@drawable/ic_category_tag"
        android:gravity="start|center_vertical"
        android:text="@string/category"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_transaction_category"
        style="@style/textBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="start"
        android:text="@string/food_amp_drink"
        />

</LinearLayout>
